📚 Список домашних заданий:

📝 Физика:
   > 1. §21.22.23 и доделать задачу

------------------------------

📐 Геометрия:
   > 1. демо-версия кр

------------------------------

📖 Литература:
   > 1. 1-6 главы Тараса Бульба читать

------------------------------

🇩🇪 Немецкий:
   > 1. учить 1 столбик слов

------------------------------

🇷🇺 Русский:
   > 1. §28-31 составить таблицу суффиксов причастий настоящего и прошедшего времени 

------------------------------

🧮 Алгебра:
   > 1. демо-версия кр

------------------------------

📊 Вероятность:
   > 1. номера 57,67

------------------------------

🌍 География:
   > 1. перисовать 1-ую климатограмму на 69 стр и описать её по последним записям в тетради 

------------------------------

🏺 История:
   > 1. доделать табличку стр 76-77 (пункт 4)

------------------------------