📚 Список домашних заданий:

💻 Информатика:
   > 1. учить файловую систему и ПО

------------------------------

🎶 Музыка:
   > 1. подготовка к тесту, и дополнительное задание написать сообщение и интересные факты про балерин 19 века

------------------------------

🧮 Алгебра:
   > 1. скинут в вк решать на листочках

------------------------------

🍃 Биология:
   > 1. написать стр 28-29

------------------------------

📝 Технология:
   > 1. дизайнер шрифта ,дизайнер визуализатор ,промышленный дизайнер написать про один на выбор

------------------------------

📝 Общество:
   > 1. написать 3 предложения со словами мораль этика и нравственность

------------------------------

🇷🇺 Русский:
   > 1. упр 145

------------------------------

📖 Литература:
   > 1. доучивать стих , и читать купца калашникова

------------------------------

🇩🇪 Немецкий:
   > 1. Рт стр 6 упр 6

------------------------------