📚 Список домашних заданий:

🍃 Биология:
   > 1. сообщение по теме значение мхов в жизни человека

------------------------------

📊 Вероятность:
   > 1. номера 50 и 53

------------------------------

🇷🇺 Русский:
   > 1. подготовится к самостоятельной по функциональным разновидностям языка

------------------------------

📖 Литература:
   > 1. Учить наизусть отрывок из "Песни ...про купца Калашникова" от слов " Как сходилися, собиралися удалые бойцы... до слов А кто будет побит, тому Бог простит!"

------------------------------

📝 Общество:
   > 1. эссе по высказыванию

------------------------------

🏺 История:
   > 1. страница 182 вопрос 5

------------------------------

🇩🇪 Немецкий:
   > 1. стр 61 списать слова с переводом в словарь

------------------------------