📚 Список домашних заданий:

🌍 География:
   > 1. сделать таблицу

------------------------------

📝 Физра:
   > 1. Написать +-уроков физкультуры у Людмилы Сергеевны и написать +-самой Людмилы Сергеевны

------------------------------

🇷🇺 Русский:
   > 1. упр 185 учить ударения , 186 письменно

------------------------------

📝 Физика:
   > 1. §21.22.23 и доделать задачу

------------------------------

📐 Геометрия:
   > 1. демо-версия кр

------------------------------

📖 Литература:
   > 1. 1-6 главы Тараса Бульба читать

------------------------------

🇩🇪 Немецкий:
   > 1. учить 1 столбик слов

------------------------------