📚 Список домашних заданий:

📝 ФинГрамотность:
   > 1. Составить синквейн по теме налоги и Выразить рисунком свое отношение к налогам

------------------------------

🎶 Музыка:
   > 1. краткое содержание оперы князь Игорь ,какой вид оперы , главные герои ,сколько действий

------------------------------

📖 Литература:
   > 1. учить отрывки по выбору уж близок полдень , и грянул бой и ад со всех сторон , близок близок миг победы

------------------------------

📐 Геометрия:
   > 1. номера 90 95 98

------------------------------

📊 Вероятность:
   > 1. задание на стене ,решать на листочках

------------------------------

📝 Физика:
   > 1. 10 параграф учить ,сообщение по теме в технике использывание дифузии и повседневной жизни

------------------------------

🫂 Обществознание:
   > 1. скинут в группу класса

------------------------------

🏺 История:
   > 1. учить записи в тетради за последние 2 урока, 9 и 10 параграфы читать

------------------------------

🌍 География:
   > 1. учить записи в тетради

------------------------------

🇩🇪 Немецкий:
   > 1. рт стр 13 номер 1, повторить 1 столбик слов

------------------------------

📝 ИЗО:
   > 1. Закончить работу. Взять на урок: альбом, краски, фломастеры

------------------------------

🧮 Алгебра:
   > 1. номера 88 и 90

------------------------------

💻 Информатика:
   > 1. учить файловое обеспечение и ПО

------------------------------