📚 Список домашних заданий:

📊 Вероятность:
   > 1. номера 63(б и в) и 69

------------------------------

📝 Общество:
   > 1. стр 86 вопрос 1

------------------------------

🍃 Биология:
   > 1. §7 вопросы 3 4

------------------------------

🎶 Музыка:
   > 1. Знать краткое литературное содержание оперы Порги и Бесс, а также Кармен

------------------------------

📝 ФинГрамотность:
   > 1. в вк

------------------------------

🧮 Алгебра:
   > 1. номера 266 268(2,3) 270( первые 3 не надо)

------------------------------

🏺 История:
   > 1.  доделать табличку  Индия стр 191 пункт 4 Китай стр 195 пункт 2 Япония стр 199 пункт 4

------------------------------

💻 Информатика:
   > 1. напишут в вк

------------------------------

🇷🇺 Русский:
   > 1. 317 дописать и 221

------------------------------

📖 Литература:
   > 1. доучивать  отрывок стр 238-239 знать статью и читать Бирюк 

------------------------------

📐 Геометрия:
   > 1. номера  161 163 и учить теорему

------------------------------

📝 Физика:
   > 1. § 24 учить

------------------------------

🇩🇪 Немецкий:
   > 1. сделать таблицу

------------------------------