📚 Список домашних заданий:

📝 Информатика:
   > 1. учить таблицу

------------------------------

📝 Геометрия:
   > 1. номер 2 , 4 и 13

------------------------------

📝 Алгебра:
   > 1. номера 35(4) , 38(4) , 40(2) и 46(2)

------------------------------

📝 Вероятность:
   > 1. №12 и 13

------------------------------

📝 Русский:
   > 1. стр 38 номер 70

------------------------------

📝 Физика:
   > 1. учить параграфы 7-9

------------------------------

📝 Обществознание:
   > 1. учить записи в тетради

------------------------------

📝 ФинГрамотность:
   > 1. Составить синквейн по теме налоги и Выразить рисунком свое отношение к налогам

------------------------------

📝 Немецкий:
   > 1. учить слова из тетради

------------------------------

📝 Музыка:
   > 1. прочитать оперу Иван Сусанин по действиям

------------------------------

📝 Технология:
   > 1. учить записи в тетради

------------------------------