๐ ะกะฟะธัะพะบ ะดะพะผะฐัะฝะธั ะทะฐะดะฐะฝะธะน:

๐ถ ะัะทัะบะฐ:
   > 1. ะบัะฐัะบะพะต ัะพะดะตัะถะฐะฝะธะต ะพะฟะตัั ะะพัะณะธ ะธ ะะตั + ะพัะฒะตัั ะฝะฐ ะฒะพะฟัะพัั

------------------------------

๐ป ะะฝัะพัะผะฐัะธะบะฐ:
   > 1. ะฝะฐะฟะธัะฐัั ะบะพะฝัะฟะตะบั

------------------------------

๐ ะะตะพะผะตััะธั:
   > 1. ะฝะพะผะตัะฐ 138 141 148

------------------------------

๐ท๐บ ะัััะบะธะน:
   > 1. ัะฟั 208 ะธะปะธ 210 ะฝะฐ ะดะพะฟ ะพัะตะฝะบั

------------------------------

๐งฎ ะะปะณะตะฑัะฐ:
   > 1. ะฝะฐ ัะบะฐะนัะผะฐััะต

------------------------------

๐ ะะตัะพััะฝะพััั:
   > 1. ะฝะพะผะตัะฐ 63(ะฑ ะธ ะฒ) 69

------------------------------

๐ฉ๐ช ะะตะผะตัะบะธะน:
   > 1.  ัั ััั 28 ัะฟั 1

------------------------------

๐ ะะฑัะตััะฒะพ:
   > 1. ััั 86 ะฒะพะฟัะพั 1

------------------------------

๐ ะะธัะตัะฐัััะฐ:
   > 1. ััะธัั ะพัััะฒะพะบ  ััั 235 

------------------------------

๐ ะะธะพะปะพะณะธั:
   > 1. ยง 7 ะฒะพะฟัะพั 3,4

------------------------------