📚 Список домашних заданий:

📐 Геометрия:
   > 1. демо-версия кр

------------------------------

🇷🇺 Русский:
   > 1. §28-31 составить таблицу суффиксов причастий настоящего и прошедшего времени 

------------------------------

🧮 Алгебра:
   > 1. демо-версия кр

------------------------------

📊 Вероятность:
   > 1. номера 57,67

------------------------------

🌍 География:
   > 1. перисовать 1-ую климатограмму на 69 стр и описать её по последним записям в тетради 

------------------------------

🏺 История:
   > 1. доделать табличку стр 76-77(пункт 4)

------------------------------

📖 Литература:
   > 1. сопоставительная характеристика Остапа и Андрия

------------------------------

📝 Физика:
   > 1.  §23 записать задачи в тетради 

------------------------------

📝 Общество:
   > 1. напишут в вк

------------------------------

🍃 Биология:
   > 1. §7 читать  учить записи в тетради вопросы 1 и 2 на стр 38 письменно

------------------------------

🇩🇪 Немецкий:
   > 1. повторять 1 столбик слов

------------------------------