📚 Список домашних заданий:

📝 ИЗО:
   > 1. Закончить работу. Взять на урок: альбом, краски, фломастеры

------------------------------

🎶 Музыка:
   > 1. знать краткое содержание опер Иван Сусанин и Князь Игорь

------------------------------

🧮 Алгебра:
   > 1. номер 139 (1 2 3 )

------------------------------

🍃 Биология:
   > 1. 4 параграф читать вопросы 3 4 5 письменно и 6 7 8 устно

------------------------------

📖 Литература:
   > 1. учить отрывки по выбору уж близок полдень , и грянул бой и ад со всех сторон , близок близок миг победы

------------------------------

🏺 История:
   > 1. стр 34 вопрос 4 по пункту 3 и 4 стр 24

------------------------------

📝 вероятность:
   > 1. номера 28 и 29

------------------------------

💻 Информатика:
   > 1. учить файловую систему и ПО

------------------------------

📐 Геометрия:
   > 1. номера 102 и 109

------------------------------

🌍 География:
   > 1. контурные карты стр 2 атлас 4 5 + записи в тетради

------------------------------

🇷🇺 Русский:
   > 1. доделать 97 номер

------------------------------

🇩🇪 Немецкий:
   > 1. написать, какие подарки можно привезти из Австрии и Швейцарии

------------------------------