📚 Список домашних заданий:

📝 Общество:
   > 1. стр 86 вопрос 1

------------------------------

🍃 Биология:
   > 1. §7 вопросы 3 4

------------------------------

🎶 Музыка:
   > 1. Знать краткое литературное содержание оперы Порги и Бесс, а также Кармен

------------------------------

📝 ФинГрамотность:
   > 1. в вк

------------------------------

💻 Информатика:
   > 1. напишут в вк

------------------------------

📖 Литература:
   > 1. доучивать  отрывок стр 238-239 знать статью и читать Бирюк 

------------------------------

📐 Геометрия:
   > 1. номера  161 163 и учить теорему

------------------------------

📝 Физика:
   > 1. § 24 учить

------------------------------

🇩🇪 Немецкий:
   > 1. сделать таблицу

------------------------------

🇷🇺 Русский:
   > 1. стр 134 выписать последний абзац и разобрать морфологически слово  присыпанные или наполненные на выбор

------------------------------

🧮 Алгебра:
   > 1. номера 272 281 на новых учебниках , номера 272(1 2 5 ) 281 на старых учебниках 

------------------------------

🏺 История:
   > 1.  подготовка к кр  что повторить скинут

------------------------------

🌍 География:
   > 1. принести атлас и тетрадь

------------------------------