📚 Список домашних заданий:

📊 Вероятность:
   > 1. номера 57,67

------------------------------

📝 Общество:
   > 1. напишут в вк

------------------------------

🍃 Биология:
   > 1. §7 читать  учить записи в тетради вопросы 1 и 2 на стр 38 письменно

------------------------------

🎶 Музыка:
   > 1. краткое содержание оперы Порги и Бес + ответы на вопросы

------------------------------

💻 Информатика:
   > 1. написать конспект

------------------------------

🧮 Алгебра:
   > 1. номера 205 210 212 214

------------------------------

🇷🇺 Русский:
   > 1. упр 206

------------------------------

📝 Физика:
   > 1. стр 208 читать и повторить 

------------------------------

📐 Геометрия:
   > 1. номера 138 141 148

------------------------------

📖 Литература:
   > 1. написать связный рассказ о образе Тарасе Бульбе

------------------------------

🇩🇪 Немецкий:
   > 1. подготовится к словарному диктанту

------------------------------