📚 Список домашних заданий:

📊 Вероятность:
   > 1. номера 50 и53

------------------------------

📝 Общество:
   > 1. эссе по высказыванию

------------------------------

🏺 История:
   > 1. стр 182 вопрос 5

------------------------------

🇩🇪 Немецкий:
   > 1. стр 61 списать слова с переводом в словарь

------------------------------

🍃 Биология:
   > 1. сообщение по теме значение мхов в жизни человека

------------------------------

🧮 Алгебра:
   > 1. дз в вк

------------------------------

🇷🇺 Русский:
   > 1. сочинение по теме что такое  доброта 

------------------------------

📖 Литература:
   > 1. читать Тарас Бульба и доучивать отрывок

------------------------------