📚 Список домашних заданий:

🍃 Биология:
   > 1. написать стр 28-29

------------------------------

📝 Технология:
   > 1. дизайнер шрифта ,дизайнер визуализатор ,промышленный дизайнер написать про один на выбор

------------------------------

📝 Общество:
   > 1. написать 3 предложения со словами мораль этика и нравственность

------------------------------

📖 Литература:
   > 1. дочитать Калашникова

------------------------------

📝 Физика:
   > 1. §14-15 учить определения

------------------------------

🇩🇪 Немецкий:
   > 1. стр 43 упр письменно

------------------------------