📚 Список домашних заданий:

📝 Общество:
   > 1. написать 3 предложения со словами мораль этика и нравственность

------------------------------

📖 Литература:
   > 1. дочитать Калашникова

------------------------------

📝 Физика:
   > 1. §14-15 учить определения

------------------------------

🇩🇪 Немецкий:
   > 1. стр 43 упр письменно

------------------------------

🍃 Биология:
   > 1. сообщение по теме значение мхов в жизни человека

------------------------------

🇷🇺 Русский:
   > 1. упр 162

------------------------------

📊 Вероятность:
   > 1. номера 50 и 53

------------------------------

🏺 История:
   > 1. доделать табличку стр 175 -177

------------------------------