📚 Список домашних заданий:

💻 Информатика:
   > 1. учить файловую систему и ПО

------------------------------

🎶 Музыка:
   > 1. подготовка к тесту, и дополнительное задание написать сообщение и интересные факты про балерин 19 века

------------------------------

🧮 Алгебра:
   > 1. скинут в вк решать на листочках

------------------------------

🍃 Биология:
   > 1. написать стр 28-29

------------------------------

🏺 История:
   > 1. стр 125 и 126 написать особенности внутренней политики Елизаветы

------------------------------

📝 Технология:
   > 1. дизайнер шрифта ,дизайнер визуализатор ,промышленный дизайнер написать про один на выбор

------------------------------

🌍 География:
   > 1. написать классную на стр 55 56

------------------------------

📝 Общество:
   > 1. написать 3 предложения со словами мораль этика и нравственность

------------------------------

🇷🇺 Русский:
   > 1. упр 145

------------------------------

📖 Литература:
   > 1. доучивать стих , и читать купца калашникова

------------------------------

📝 ФинГрамотность:
   > 1. Вычислите налог. 1. Доход одного человека - 58 тыс. рублей в месяц. Определите какую сумму налога вычтут из заработной платы. 2. Доход семьи - 1140000 руб. Определите какую сумму налога вычтут из заработной платы. 3. Годовой доход семьи Петровых - 1140000 руб., в эту сумму входит и сумма пенсии бабушки. Пенсия бабушки составляет 180 тыс. рублей в год. Определите какую сумму налога вычтут из заработной платы.

------------------------------